# sistema_cadastro-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
sistema_cadastro/: pom.xml
sistema_cadastro/src/main/java/com/sistema/cadastro/: SistemaCadastroApplication.java
sistema_cadastro/src/main/java/com/sistema/cadastro/client/: CepClient.java
sistema_cadastro/src/main/java/com/sistema/cadastro/config/: WebClientConfig.java
sistema_cadastro/src/main/java/com/sistema/cadastro/controller/: ProductController.java  UserController.java
sistema_cadastro/src/main/java/com/sistema/cadastro/dto/: CepDataDTO.java  ProductDTO.java  UserDTO.java
sistema_cadastro/src/main/java/com/sistema/cadastro/entity/: Product.java  User.java
sistema_cadastro/src/main/java/com/sistema/cadastro/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sistema_cadastro/src/main/java/com/sistema/cadastro/repository/: ProductRepository.java  UserRepository.java
sistema_cadastro/src/main/java/com/sistema/cadastro/service/: CepService.java  ProductService.java  UserService.java
sistema_cadastro/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
sistema_cadastro/src/test/cassettes/: post_json_test.json  viacep_test.json
sistema_cadastro/src/test/java/com/sistema/cadastro/integration/: PostgresIntegrationTest.java
sistema_cadastro/src/test/java/com/sistema/cadastro/service/: CepServiceTest.java  ProductServiceTest.java  UserServiceTest.java
sistema_cadastro/src/test/java/com/sistema/cadastro/vcr/: ExternalHttpVcrTest.java  VcrService.java
