# Perfil de testes

# Banco de dados para testes (pode ser o mesmo container com outro DB)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/${POSTGRES_DB:cadastro_test}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${POSTGRES_USER:cadastro}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${POSTGRES_PASSWORD:cadastro}}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

# Inicialização de SQL
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}